{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "taipan",
  "version": "0.1.0",
  "identifier": "com.taipan.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "taipan",
        "width": 1100,
        "height": 700,
        "minWidth": 520,
        "minHeight": 500
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": {
        "base-uri": "'none'",
        "default-src": "'none'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self'",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' data:",
        "object-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self'"
      }
    }
  }
}
